{
  "AppSettings":{
    "Token":"super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=datingapp.db"
  },  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dodyszchi",
    "ApiKey": "441477956846886",
    "ApiSecret": "SkCglRBVHOLN7iJXEVSTyh2ydAA"
  }
}
